.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #f3f4f6;
}


.main-content {
  flex: 1;
  padding: 20px;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.stat-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: bold;
}

.stat-box span {
  font-size: 20px;
  font-weight: bold;
}

.chart-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  height: 400px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}
